0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:10 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 406
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:11 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:11 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:12 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 1145
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:25 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:32 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:33 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:55 +0800] "GET /main;jsessionid=3D13ACF8898997FEB3FFE9C21CFC347F HTTP/1.1" 200 764 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:28:56 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-3 402
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:03 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:06 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:09 +0800] "GET /user/queryPage HTTP/1.1" 200 6811 http-bio-8082-exec-8 273
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:29:11 +0800] "GET /basic/query HTTP/1.1" 500 8456 http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:45 +0800] "GET /main;jsessionid=3D13ACF8898997FEB3FFE9C21CFC347F HTTP/1.1" 302 - http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:45 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1131
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:50 +0800] "GET /main;jsessionid=3D13ACF8898997FEB3FFE9C21CFC347F HTTP/1.1" 200 764 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:50 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:50 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:50 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:33:52 +0800] "GET /basic/query HTTP/1.1" 500 8456 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:45:01 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-2 274
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1090
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:16 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:16 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:16 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:48:22 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:09 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 265
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2700
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:15 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:15 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:15 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:15 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:18 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-3 1024
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:51:18 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:52:27 +0800] "GET /basic/deleteBasic?baseId=38 HTTP/1.1" 302 - http-bio-8082-exec-7 1124
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:52:27 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-7 198
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:14 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:15 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:16 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:17 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:19 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:22 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:23 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:50 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:50 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:50 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:50 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:51 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:53 +0800] "GET /basic/query HTTP/1.1" 500 8397 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:05 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 318
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 959
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:10 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:10 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:10 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:11 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-1 321
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:39 +0800] "GET /index.html HTTP/1.1" 200 3071 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:40 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-5 185
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:04 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:05 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:06 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:07 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:08 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:09 +0800] "GET /index.html HTTP/1.1" 200 3071 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:09 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:10 +0800] "GET /role/query HTTP/1.1" 200 4729 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:11 +0800] "GET /basic/query HTTP/1.1" 200 28893 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:16 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:18 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:25 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-7 337
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:26 +0800] "GET /basic/query HTTP/1.1" 200 30160 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:31 +0800] "GET /index.html HTTP/1.1" 200 3071 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:31 +0800] "GET /basic/query HTTP/1.1" 200 30252 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:55 +0800] "GET /basic/deleteBasic?baseId=39 HTTP/1.1" 302 - http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:13:55 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-9 81
