0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:27 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 324
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:27 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:27 +0800] "GET /left HTTP/1.1" 200 3496 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:27 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:37 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-5 379
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:37 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-4 2633
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:37 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:37 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:38 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:52 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:53 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:49 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:49 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:49 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-3 264
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:51 +0800] "GET /user/query HTTP/1.1" 200 3176 http-bio-8082-exec-3 201
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:59 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1716 http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:59 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:05:59 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:28 +0800] "GET /user/updateUser?user.userName=zhangsna&user.realName=%E5%BC%A0%E4%B8%89&user.email=156135%40ss&user.phone=136531553&rolesId=1&rolesId=2 HTTP/1.1" 500 13335 http-bio-8082-exec-8 219
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:29 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:29 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:29 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:31 +0800] "GET /user/query HTTP/1.1" 200 3176 http-bio-8082-exec-7 624
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:35 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-8 855
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:48 +0800] "GET /user/updateUser?user.userName=zhangsna&user.realName=%E5%BC%A0%E4%B8%89&user.password=21121232&user.email=156135%40ss&user.phone=21313141414&rolesId=1 HTTP/1.1" 200 3176 http-bio-8082-exec-10 558
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:17 +0800] "GET /user/query HTTP/1.1" 200 3468 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:22 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:45 +0800] "GET /user/updateUser?user.userName=lisi&user.realName=%E6%9D%8E%E5%9B%9B&user.password=13564&user.email=156135%40ss212&user.phone=41313515313&rolesId=2&rolesId=3 HTTP/1.1" 200 3176 http-bio-8082-exec-8 292
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:47 +0800] "GET /user/query HTTP/1.1" 200 3759 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:16 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-1 899
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:16 +0800] "GET /user/query HTTP/1.1" 200 3759 http-bio-8082-exec-2 906
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:22 +0800] "GET /user/query HTTP/1.1" 200 3759 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:23 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:42 +0800] "GET /user/updateUser?user.userName=wangwu&user.realName=%E7%8E%8B%E4%BA%94&user.password=13456&user.email=156135%40ss&user.phone=1221&rolesId=2 HTTP/1.1" 200 3176 http-bio-8082-exec-7 272
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:10 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:10 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:10 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:12 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:15 +0800] "GET / HTTP/1.1" 200 274 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:17 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:18 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:57 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:31:15 +0800] "GET /user/updateUser?user.userName=sas&user.realName=acs&user.password=+3e131&user.email=+de2&user.phone=21313141414 HTTP/1.1" 500 5577 http-bio-8082-exec-6 369
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 236
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 236
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:58 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:58 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:58 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:34:01 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-10 852
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:34:01 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:34:04 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:34:08 +0800] "GET /user/updateUser?user.userName=csdc&user.realName=csc&user.password=csc&user.email=csc&user.phone=csc HTTP/1.1" 400 968 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:20 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:20 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:20 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:20 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:22 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:23 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:35:37 +0800] "GET /user/updateUser?user.userName=ferf&user.realName=%E5%BC%A0%E4%B8%89&user.password=313&user.email=3131fff&user.phone=3113 HTTP/1.1" 500 5577 http-bio-8082-exec-5 253
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:43 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 315
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:43 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:43 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:43 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:49 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-7 585
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:36:50 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:37:00 +0800] "GET /user/updateUser?user.userName=zhangsnadd&user.realName=csc&user.password=csc&user.email=csc&user.phone=csw HTTP/1.1" 400 968 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:02 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:02 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:02 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:02 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:04 +0800] "GET /user/query HTTP/1.1" 200 4042 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:10 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-10 827
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:23 +0800] "GET /user/updateUser?user.userName=zhangsnaee&user.realName=%E5%BC%A0%E4%B8%89&user.password=csc&user.email=156135%40ss&user.phone=3113&rolesId=2 HTTP/1.1" 200 4329 http-bio-8082-exec-4 401
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:39:59 +0800] "GET /user/query HTTP/1.1" 200 4329 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:40:06 +0800] "GET /user/query HTTP/1.1" 200 4329 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:40:07 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:40:20 +0800] "GET /user/updateUser?user.userName=zhangsnaeee&user.realName=%E5%BC%A0%E4%B8%89&user.password=csc&user.email=156135%40ss&user.phone=41313515313 HTTP/1.1" 500 5577 http-bio-8082-exec-6 149
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:53 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:53 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:53 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:53 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:57 +0800] "GET /user/query HTTP/1.1" 200 4329 http-bio-8082-exec-8 576
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:44:59 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1850 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:45:12 +0800] "GET /user/updateUser?user.userName=csdc&user.realName=ca&user.password=ca&user.email=156135%40ss&user.phone=41313515313 HTTP/1.1" 200 4617 http-bio-8082-exec-1 210
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:48:38 +0800] "GET / HTTP/1.1" 200 274 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:48:40 +0800] "GET /user/query HTTP/1.1" 200 4617 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:16 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:16 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:16 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:19 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-7 631
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:21 +0800] "GET /user/query HTTP/1.1" 200 4730 http-bio-8082-exec-9 1156
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:34 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1890 http-bio-8082-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:41 +0800] "GET /user/query HTTP/1.1" 200 4730 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:49 +0800] "GET /user/queryInfo HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:58 +0800] "GET /user/query HTTP/1.1" 200 4730 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:06:59 +0800] "GET /user/queryInfo HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 199
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:25 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:25 +0800] "GET /left HTTP/1.1" 200 3593 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:25 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:34 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-8 1582
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:35 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1890 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:37 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:38 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1890 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:40 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:43 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1718 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:09:50 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:16:09 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:16:09 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:16:09 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:16:09 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-8 257
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:16:11 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:17:30 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 500 4500 http-bio-8082-exec-1 1066
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:54 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:54 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:54 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:54 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:56 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-7 627
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:19:56 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:12 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1802 http-bio-8082-exec-10 951
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:15 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:17 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1802 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:18 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:24 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1802 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:25 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:31 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1802 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:41 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:20:43 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 200 1634 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:34 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:34 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:34 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:38 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:38 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:38 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:38 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:39 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:41 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1801 http-bio-8082-exec-7 254
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:44 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:24 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:24 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:24 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:24 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:26 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-8 685
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:26 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 195
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:28 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1908 http-bio-8082-exec-9 958
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:32 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:33 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1755 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:35 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:28:56 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:28:56 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:28:56 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:28:56 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:28:58 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 655
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:29:00 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 500 8157 http-bio-8082-exec-8 930
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:11 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:11 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:11 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:11 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:13 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:15 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1941 http-bio-8082-exec-9 244
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:16 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:32:18 +0800] "GET /user/queryInfo?userId=3 HTTP/1.1" 200 1775 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 517
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 536
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 520
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 501
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 500
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 543
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:46 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:47 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 692
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:50 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:53 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1941 http-bio-8082-exec-4 1177
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:53 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:53 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:56 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:00:58 +0800] "GET / HTTP/1.1" 200 274 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:01:00 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:01:03 +0800] "GET /user/queryInfo?userId=3 HTTP/1.1" 200 1775 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:01:06 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:09 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 200 1787 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:13 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:14 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 1941 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:15 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:05:28 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 200 1787 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:48:47 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 193
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:14 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:17 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 685
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:21 +0800] "GET /user/getUpdateInfo HTTP/1.1" 500 9427 http-bio-8082-exec-6 1085
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:09 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:09 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:09 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:09 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:10 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:12 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 500 17797 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:18 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:19 +0800] "GET /user/getUpdateInfo HTTP/1.1" 500 9444 http-bio-8082-exec-9 292
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:01 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:01 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:01 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:01 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:02 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:04 +0800] "GET /user/getUpdateInfo HTTP/1.1" 500 9444 http-bio-8082-exec-4 214
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:55 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:55 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:55 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:55 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:56 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:57 +0800] "GET /user/getUpdateInfo HTTP/1.1" 500 6229 http-bio-8082-exec-5 198
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:29:00 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:29:03 +0800] "GET /user/getUpdateInfo HTTP/1.1" 500 6229 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:23 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:23 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:23 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:24 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:26 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2921 http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:30 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:34 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 500 17797 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:12 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 266
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:12 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:12 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:12 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:15 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 896
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:17 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1700 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:20 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:21 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2921 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:25 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:28 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 200 1701 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:31 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:32 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2921 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:33:34 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:28 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:28 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:28 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:28 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:30 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 637
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:39 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2929 http-bio-8082-exec-9 1356
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:45 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:36:47 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:38:20 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:38:40 +0800] "GET /user/queryInfo?userId=1 HTTP/1.1" 200 1709 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:38:52 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:38:57 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:49:59 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:49:59 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:49:59 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:49:59 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:50:01 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 557
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:50:01 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:50:03 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:08 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:08 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:08 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:08 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:09 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:11 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-5 1085
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:49 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:49 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:49 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:50 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:52:52 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-7 279
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:53:53 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:53:54 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2965 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:53:59 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:00 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:32 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:32 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:32 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:33 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:36 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-9 252
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:37 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:38 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2965 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:40 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:54:47 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 1708 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:56:10 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:56:11 +0800] "GET /user/getUpdateInfo HTTP/1.1" 200 2965 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:56:15 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:56:17 +0800] "GET /user/queryInfo?userId=3 HTTP/1.1" 200 1700 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:00 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 253
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:00 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:00 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:00 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:02 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-7 732
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:04 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 3033 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:15 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:15 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:15 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:15 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:16 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:19 +0800] "GET /user/queryInfo?userId=2 HTTP/1.1" 200 3047 http-bio-8082-exec-5 1429
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:58:23 +0800] "GET /user/query HTTP/1.1" 200 4762 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:24 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:24 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:24 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:24 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:26 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-7 362
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:31 +0800] "GET /user/delete?userId2 HTTP/1.1" 404 949 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:05:34 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:36 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:37 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:40 +0800] "GET /login.html HTTP/1.1" 404 993 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:18:45 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 235
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:26 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:28 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-8 632
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:30 +0800] "GET /user/queryInfo?userId=8 HTTP/1.1" 200 2856 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:30 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:30 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:35 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:37 +0800] "GET /user/queryInfo?userId=6 HTTP/1.1" 200 2951 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:39 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:30:47 +0800] "GET /user/delete?userId6 HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:14 +0800] "GET /user/query HTTP/1.1" 200 5113 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:23 +0800] "GET /user/delete?userId6 HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:15 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:15 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:15 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:15 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:18 +0800] "GET /user/query HTTP/1.1" 200 5114 http-bio-8082-exec-2 1004
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:18 +0800] "GET /user/query HTTP/1.1" 200 5114 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:22 +0800] "GET /user/delete?userId=8 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:05 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:05 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:05 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:05 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:07 +0800] "GET /user/query HTTP/1.1" 200 5118 http-bio-8082-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:07 +0800] "GET /user/query HTTP/1.1" 200 5118 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:11 +0800] "GET /user/deleteUser?userId=8 HTTP/1.1" 500 7868 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:53 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:54 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:54 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:54 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:56 +0800] "GET /user/query HTTP/1.1" 200 5118 http-bio-8082-exec-7 1024
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:36:56 +0800] "GET /user/query HTTP/1.1" 200 5118 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:00 +0800] "GET /user/deleteUser?userId=8 HTTP/1.1" 200 3352 http-bio-8082-exec-10 761
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:06 +0800] "GET /user/query HTTP/1.1" 200 4765 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:44 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 208
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:44 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:44 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:44 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:48 +0800] "GET /user/query HTTP/1.1" 200 4765 http-bio-8082-exec-8 777
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:38:52 +0800] "GET /user/deleteUser?userId=6 HTTP/1.1" 200 4413 http-bio-8082-exec-9 326
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 299
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:30 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:35 +0800] "GET /user/query HTTP/1.1" 200 4823 http-bio-8082-exec-5 348
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:36:35 +0800] "GET /user/query HTTP/1.1" 200 4823 http-bio-8082-exec-10 2410
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:17 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:17 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:17 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:17 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:19 +0800] "GET /user/query HTTP/1.1" 200 4834 http-bio-8082-exec-1 416
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:39:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:39:23 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:39:23 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:39:23 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:39:25 +0800] "GET /user/query HTTP/1.1" 200 4859 http-bio-8082-exec-1 277
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:40:09 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:40:09 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:40:09 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:40:09 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:40:10 +0800] "GET /user/query HTTP/1.1" 200 4856 http-bio-8082-exec-4 297
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:41:40 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:41:41 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:41:41 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:41:41 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:41:42 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-10 302
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:42:53 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:42:53 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:42:53 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:42:53 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:42:55 +0800] "GET /user/query HTTP/1.1" 200 4830 http-bio-8082-exec-7 323
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:56 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:57 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:57 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:57 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:58 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:58 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:43:58 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:44:00 +0800] "GET /user/query HTTP/1.1" 200 4833 http-bio-8082-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:45:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:45:23 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:45:23 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:45:23 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:45:25 +0800] "GET /user/query HTTP/1.1" 200 4781 http-bio-8082-exec-6 283
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:28 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:28 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:28 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:28 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:30 +0800] "GET /user/query HTTP/1.1" 200 4779 http-bio-8082-exec-5 263
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:50:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:50:49 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:50:49 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:50:49 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:50:51 +0800] "GET /user/query HTTP/1.1" 200 4779 http-bio-8082-exec-2 168
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:53:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:53:34 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:53:34 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:53:34 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:53:35 +0800] "GET /user/query HTTP/1.1" 200 4839 http-bio-8082-exec-6 225
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:39 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:39 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:39 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:39 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:40 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-9 224
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:55:52 +0800] "GET /user/goAddOrUpdate?userId=2 HTTP/1.1" 500 4097 http-bio-8082-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:56:50 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:56:50 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:56:50 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:56:50 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 396
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:25 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:25 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:25 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:26 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-1 1906
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:29 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:35 +0800] "GET /user/goAddOrUpdate?userId=2 HTTP/1.1" 200 3032 http-bio-8082-exec-3 970
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:35 +0800] "GET /user/goAddOrUpdate?userId=2 HTTP/1.1" 200 3032 http-bio-8082-exec-10 1741
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:57:42 +0800] "GET /user/addOrUpdateUser?user.userName=lisi&user.realName=%E6%9D%8E%E5%9B%9B&user.email=156135%40ss212&user.phone=41313515313&rolesId=2 HTTP/1.1" 500 13345 http-bio-8082-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:00:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:00:58 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:00:58 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:00:58 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:20 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-9 813
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:21 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1815 http-bio-8082-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:24 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:25 +0800] "GET /user/goAddOrUpdate?select=1&userId=2 HTTP/1.1" 200 3052 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:27 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:33 +0800] "GET /user/goAddOrUpdate?userId=1 HTTP/1.1" 200 2941 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:47 +0800] "GET /user/addOrUpdateUser?user.userName=zhangsna&user.realName=%E5%BC%A0%E4%B8%89f&user.email=156135%40ss&user.phone=21313141414&rolesId=1 HTTP/1.1" 500 13345 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 291
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:52 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:52 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:52 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:55 +0800] "GET /user/query HTTP/1.1" 200 4815 http-bio-8082-exec-8 974
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:05:59 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1823 http-bio-8082-exec-9 1445
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:06:14 +0800] "GET /user/addOrUpdateUser?user.userName=jkds&user.realName=csc&user.password=313&user.email=156135%40ss&user.phone=21313141414 HTTP/1.1" 200 5180 http-bio-8082-exec-2 156
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:06:21 +0800] "GET /user/goAddOrUpdate?userId=2 HTTP/1.1" 200 3041 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:06:30 +0800] "GET /user/addOrUpdateUser?user.userName=lisi&user.realName=%E6%9D%8E%E5%9B%9BK&user.email=156135%40ss212&user.phone=41313515313&rolesId=2 HTTP/1.1" 500 13345 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:05 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:07 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:09 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:09 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:10 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:11 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:13 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:13 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:13 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:13 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:20 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:21 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:22 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:23 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1823 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:30 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:25:30 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 307
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:03 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:04 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-2 1055
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:06 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:09 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2979 http-bio-8082-exec-5 1583
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:09 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:09 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:12 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:14 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2979 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:26:25 +0800] "GET /user/addOrUpdateUser?user.userName=hnsdkjc&user.realName=csc&user.password=cscd&user.email=cscfwc&user.phone=cssc&rolesId=1&rolesId=2 HTTP/1.1" 400 968 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 344
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 349
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 358
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:36 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:37 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-2 1134
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:37 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-1 1135
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:39 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:40 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:40 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:40 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:41 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:43 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2979 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:45 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:47 +0800] "GET /user/goAddOrUpdate?select=1&userId=1 HTTP/1.1" 200 2971 http-bio-8082-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:50 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:31:02 +0800] "GET /user/goAddOrUpdate?userId=2 HTTP/1.1" 200 3042 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:31:21 +0800] "GET /user/addOrUpdateUser?user.userName=lisi&user.realName=%E6%9D%8E%E5%9B%9B&user.email=156135%40ss212&user.phone=11111111111111&rolesId=1&rolesId=2&rolesId=3 HTTP/1.1" 500 13345 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:31:26 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:31:28 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2979 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:31:57 +0800] "GET /user/addOrUpdateUser?user.userName=zhangsna&user.realName=%E5%BC%A0%E4%B8%89&user.password=csc&user.email=156135%40ss&user.phone=csw&rolesId=2 HTTP/1.1" 400 968 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 355
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:23 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:23 +0800] "GET /left HTTP/1.1" 200 3592 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:23 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:40 +0800] "GET /user/query HTTP/1.1" 200 5180 http-bio-8082-exec-8 756
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:33:54 +0800] "GET /user/goAddOrUpdate?userId=9 HTTP/1.1" 200 2865 http-bio-8082-exec-10 1534
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:08 +0800] "POST /user/addOrUpdateUser?userId=9 HTTP/1.1" 200 5185 http-bio-8082-exec-3 716
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:35:05 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3275 http-bio-8082-exec-6 398
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:35:30 +0800] "POST /user/addOrUpdateUser?userId= HTTP/1.1" 200 5553 http-bio-8082-exec-5 423
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:36:14 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3275 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:36:37 +0800] "POST /user/addOrUpdateUser?userId= HTTP/1.1" 200 5919 http-bio-8082-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:36:46 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3275 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:36:57 +0800] "POST /user/addOrUpdateUser?userId= HTTP/1.1" 400 968 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:09 +0800] "GET /user/query HTTP/1.1" 200 5919 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:16 +0800] "GET /user/goAddOrUpdate?userId=11 HTTP/1.1" 200 3149 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:26 +0800] "POST /user/addOrUpdateUser?userId=11 HTTP/1.1" 200 5917 http-bio-8082-exec-8 242
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:27 +0800] "GET /user/goAddOrUpdate?select=1&userId=11 HTTP/1.1" 200 3259 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:29 +0800] "GET /user/query HTTP/1.1" 200 5917 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:32 +0800] "GET /user/goAddOrUpdate?userId=11 HTTP/1.1" 200 3239 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:35 +0800] "GET /user/query HTTP/1.1" 200 5917 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:41 +0800] "GET /user/deleteUser?userId=11 HTTP/1.1" 200 5553 http-bio-8082-exec-6 310
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:50 +0800] "GET / HTTP/1.1" 200 274 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:37:51 +0800] "GET /user/query HTTP/1.1" 200 5553 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:08 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:09 +0800] "GET / HTTP/1.1" 200 274 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:11 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:16 +0800] "GET /user/query HTTP/1.1" 200 5553 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:22 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3275 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:57 +0800] "GET /user/query HTTP/1.1" 200 5553 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:23 +0800] "GET /user/query HTTP/1.1" 200 8045 http-bio-8082-exec-1 875
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:40 +0800] "GET /pageBar HTTP/1.1" 404 997 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:49 +0800] "GET /pageBar.jsp HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:53 +0800] "GET /pageBar.jsp HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:15:09 +0800] "GET /user/query HTTP/1.1" 200 8876 http-bio-8082-exec-10 1160
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:15:09 +0800] "GET /user/query HTTP/1.1" 200 8876 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 258
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:35 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-4 1097
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:36 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:41 +0800] "GET /user/queryPage HTTP/1.1" 500 6034 http-bio-8082-exec-7 1267
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:42 +0800] "GET /user/queryPage HTTP/1.1" 500 6034 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:47 +0800] "GET /role/query HTTP/1.1" 200 4193 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:39:48 +0800] "GET /user/queryPage HTTP/1.1" 500 6034 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:41:44 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:41:44 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:41:44 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:41:44 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:41:46 +0800] "GET /user/queryPage HTTP/1.1" 200 6055 http-bio-8082-exec-10 256
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:25 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:25 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:25 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:26 +0800] "GET /user/queryPage HTTP/1.1" 200 6082 http-bio-8082-exec-6 224
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:30 +0800] "GET /user/queryPage?pageSize=4&pageNum=3 HTTP/1.1" 200 6035 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:32 +0800] "GET /user/queryPage?pageSize=4&pageNum=1 HTTP/1.1" 200 6082 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:33 +0800] "GET /user/queryPage?pageSize=4&pageNum=1 HTTP/1.1" 200 6082 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:34 +0800] "GET /user/queryPage?pageSize=4&pageNum=2 HTTP/1.1" 200 6055 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:35 +0800] "GET /user/queryPage?pageSize=4&pageNum=3 HTTP/1.1" 200 6035 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:36 +0800] "GET /user/queryPage?pageSize=4&pageNum=3 HTTP/1.1" 200 6035 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:39 +0800] "GET /user/queryPage?pageSize=4&pageNum=1 HTTP/1.1" 200 6082 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:41 +0800] "GET /user/queryPage?pageSize=4&pageNum=2 HTTP/1.1" 200 6055 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:44 +0800] "GET /user/queryPage?pageSize=4&pageNum=1 HTTP/1.1" 200 6082 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:47 +0800] "GET /user/queryPage?pageSize=4&pageNum=3 HTTP/1.1" 200 6035 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:50 +0800] "GET /user/queryPage?pageSize=4&pageNum=3 HTTP/1.1" 200 6035 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:43:51 +0800] "GET /user/queryPage?pageSize=4&pageNum=2 HTTP/1.1" 200 6055 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:00 +0800] "GET /user/queryPage?pageSize=20&pageNum=2 HTTP/1.1" 200 4458 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:05 +0800] "GET /user/queryPage?pageSize=50&pageNum=2 HTTP/1.1" 200 4458 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:07 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 5255 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:21 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8301 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:29 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 5255 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:31 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8301 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:36 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8993 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:39 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8301 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:40 +0800] "GET /user/queryPage HTTP/1.1" 200 6082 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:49 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8993 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:44:51 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8301 http-bio-8082-exec-8 8
