0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:23 +0800] "GET / HTTP/1.1" 200 2677 http-bio-8082-exec-2 1216
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:23 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:23 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-8 197
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-9 293
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-10 310
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-2 293
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-4 326
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:25 +0800] "GET /login.do HTTP/1.1" 200 2689 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:39 +0800] "POST /login.do HTTP/1.1" 200 2692 http-bio-8082-exec-5 1400
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:39 +0800] "GET /login.do HTTP/1.1" 200 2689 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:11:09 +0800] "GET / HTTP/1.1" 200 2677 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:11:18 +0800] "POST /login.do HTTP/1.1" 200 2689 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:11:23 +0800] "POST /login.do HTTP/1.1" 200 2689 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:11 +0800] "GET / HTTP/1.1" 200 2677 http-bio-8082-exec-1 327
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 948
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:32 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-7 1081
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:33 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:43 +0800] "GET /logout.do HTTP/1.1" 200 2677 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:16:53 +0800] "POST /login.do HTTP/1.1" 200 2692 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:38 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:38 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:38 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:38 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:00 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:00 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:00 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:00 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:03 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:03 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:03 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:06 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:06 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:06 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:06 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:12 +0800] "GET /logout.do HTTP/1.1" 200 2787 http-bio-8082-exec-7 298
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:12 +0800] "GET /images/favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:19 +0800] "GET / HTTP/1.1" 200 2787 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:04 +0800] "GET / HTTP/1.1" 200 2787 http-bio-8082-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:45:02 +0800] "GET / HTTP/1.1" 200 2722 http-bio-8082-exec-4 932
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 930
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /top HTTP/1.1" 200 2218 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:05 +0800] "GET /logout.do HTTP/1.1" 200 2612 http-bio-8082-exec-8 168
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:38:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:38:14 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:38:14 +0800] "GET /left HTTP/1.1" 200 3596 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:38:14 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:38:16 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 1387
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:36 +0800] "GET /error.html HTTP/1.1" 404 993 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:38 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:39 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:40 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:45 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:47 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:47 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:48 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /user/queryPage HTTP/1.1" 200 6811 http-bio-8082-exec-8 267
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 218
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 267
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-9 218
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:49 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:44:10 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:49 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:49 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:49 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-6 258
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:57 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:47:59 +0800] "GET /index.html HTTP/1.1" 200 3071 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:28 +0800] "GET /role/query HTTP/1.1" 200 4774 http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:28 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:28 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:28 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:33 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:35 +0800] "GET /role/query HTTP/1.1" 200 4774 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:36 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:37 +0800] "GET /role/query HTTP/1.1" 200 4774 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:38 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:40 +0800] "GET /role/query HTTP/1.1" 200 4774 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:58 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:58 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:10:59 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:48 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1400
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:55 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:56 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:56 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:47 +0800] "GET /basic/query HTTP/1.1" 404 1013 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:37 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 399
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 878
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:41 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:41 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:41 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:41 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:41:20 +0800] "GET /basic/query HTTP/1.1" 200 4977 http-bio-8082-exec-10 1287
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:41:20 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:41:20 +0800] "GET /basic/query HTTP/1.1" 200 4977 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:41:22 +0800] "GET /basic/query HTTP/1.1" 200 4977 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:36 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:36 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:36 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:38 +0800] "GET /basic/query HTTP/1.1" 200 18777 http-bio-8082-exec-8 265
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:04 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:05 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:18 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:22 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:28 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:41 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:45 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:45 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:45 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:45 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:54:47 +0800] "GET /basic/query HTTP/1.1" 200 19191 http-bio-8082-exec-1 327
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:10:13 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:10:13 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:10:13 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:10:13 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:10:15 +0800] "GET /basic/query HTTP/1.1" 200 25377 http-bio-8082-exec-8 260
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:37 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:37 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:37 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:37 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:38 +0800] "GET /basic/query HTTP/1.1" 200 25383 http-bio-8082-exec-3 222
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:11:39 +0800] "GET /basic/query HTTP/1.1" 200 25383 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:12:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:12:26 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:12:26 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:12:26 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:12:27 +0800] "GET /basic/query HTTP/1.1" 200 25371 http-bio-8082-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:07:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:07:59 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:07:59 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-4 211
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:01 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:01 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:09 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 4648
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:28 +0800] "GET /role/query HTTP/1.1" 200 4774 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:37 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:41 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:48 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:51 +0800] "POST /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:52 +0800] "GET /main;jsessionid=7E7E62465C123E343A5913F39317D4A4 HTTP/1.1" 200 764 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:52 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:52 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:52 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:56 +0800] "GET /basic/query HTTP/1.1" 200 26567 http-bio-8082-exec-3 2559
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:01 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3931 http-bio-8082-exec-3 588
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:01 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:01 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:09 +0800] "GET /basic/query HTTP/1.1" 200 26567 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:11 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3931 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:14 +0800] "GET /basic/query HTTP/1.1" 200 26567 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:16 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:17 +0800] "GET /basic/query HTTP/1.1" 200 26567 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 307
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:27 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 1045
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:31 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:57:34 +0800] "GET /basic/query HTTP/1.1" 200 26189 http-bio-8082-exec-4 1409
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:18 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3137 http-bio-8082-exec-6 362
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:18 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:18 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:18 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:19 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:58:20 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:25 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 500 19220 http-bio-8082-exec-8 1016
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:06 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-1 346
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 842
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:10 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:10 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:10 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:13 +0800] "GET /basic/query HTTP/1.1" 200 26142 http-bio-8082-exec-9 1474
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:14 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3137 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:18 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-3 244
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:05:18 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:45 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:46 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:58 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-7 288
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:58 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:06 +0800] "GET /basic/goAddOrUpdate?baseId=30 HTTP/1.1" 200 3228 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:13 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:16 +0800] "GET /basic/goAddOrUpdate?baseId=25 HTTP/1.1" 200 3228 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:19 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:22 +0800] "GET /basic/goAddOrUpdate?baseId=30 HTTP/1.1" 200 3228 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:04 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:04 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:04 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:04 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:05 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:24:07 +0800] "GET /basic/goAddOrUpdate?baseId=30 HTTP/1.1" 500 8967 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:18 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:18 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:18 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:18 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:19 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:25:21 +0800] "GET /basic/goAddOrUpdate?baseId=21 HTTP/1.1" 500 8967 http-bio-8082-exec-3 201
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:26 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:26 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:26 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:27 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:26:29 +0800] "GET /basic/goAddOrUpdate?baseId=4 HTTP/1.1" 500 8967 http-bio-8082-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:27:27 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:27:30 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 500 8967 http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:27:35 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:27:36 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 500 8967 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:24 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:24 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:24 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:24 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:25 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:26 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:28 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:30 +0800] "GET /basic/goAddOrUpdate?baseId=6 HTTP/1.1" 200 3237 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:32 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:28:35 +0800] "GET /basic/goAddOrUpdate?baseId=30 HTTP/1.1" 200 3244 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:37 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:39 +0800] "GET /basic/goAddOrUpdate?baseId=3 HTTP/1.1" 200 3237 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:43 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:43 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:43 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:43 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:44 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:45 +0800] "GET /basic/goAddOrUpdate?baseId=4 HTTP/1.1" 200 3237 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:48 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:29:50 +0800] "GET /basic/goAddOrUpdate?baseId=7 HTTP/1.1" 200 3234 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:00 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:00 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:00 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:00 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:01 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:30:02 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 500 8967 http-bio-8082-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:56 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:56 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:56 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:57 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:58 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:31:59 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:32:02 +0800] "GET /basic/goAddOrUpdate?baseId=19 HTTP/1.1" 200 3242 http-bio-8082-exec-6 134
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:32:06 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:32:08 +0800] "GET /basic/goAddOrUpdate?baseId=30 HTTP/1.1" 200 3252 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:32:34 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-1 221
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:32:34 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:24 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:24 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:24 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:24 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:25 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:28 +0800] "GET /basic/goAddOrUpdate?baseId=31 HTTP/1.1" 200 3254 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:36 +0800] "POST /basic/saveOrUpdate?baseId=31 HTTP/1.1" 302 - http-bio-8082-exec-10 210
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:33:36 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:39:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 193
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:39:55 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 564
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 824
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:00 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:00 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:00 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:00 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:07 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-10 216
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:16 +0800] "GET /basic/deleteBasic?baseId=31 HTTP/1.1" 302 - http-bio-8082-exec-10 296
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:40:16 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:42:21 +0800] "GET /basic/deleteBasic?baseId=25 HTTP/1.1" 500 19229 http-bio-8082-exec-5 230
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:41 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 393
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 839
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:45 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:46 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:46 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:46 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:47 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-1 268
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:51 +0800] "GET /basic/deleteBasic?baseId=25 HTTP/1.1" 500 19229 http-bio-8082-exec-3 274
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:46:26 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-4 261
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:46:37 +0800] "GET /basic/deleteBasic?baseId=30 HTTP/1.1" 302 - http-bio-8082-exec-4 239
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:46:37 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:46:43 +0800] "GET /basic/deleteBasic?baseId=25 HTTP/1.1" 302 - http-bio-8082-exec-4 321
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:46:43 +0800] "GET /basic/query HTTP/1.1" 200 26142 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:47:42 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3137 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:47:56 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-4 144
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:47:56 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:00 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:07 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-4 172
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:07 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:12 +0800] "GET /basic/deleteBasic?baseId=32 HTTP/1.1" 500 19229 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:43 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:43 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:43 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:43 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:44 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:48 +0800] "GET /basic/deleteBasic?baseId=32 HTTP/1.1" 500 17310 http-bio-8082-exec-2 226
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 157
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:03 +0800] "GET /login.do HTTP/1.1" 200 2624 http-bio-8082-exec-3 249
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 797
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:08 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:09 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:09 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:09 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:10 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-2 280
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:14 +0800] "GET /basic/deleteBasic?baseId=32 HTTP/1.1" 302 - http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:15 +0800] "GET /basic/query HTTP/1.1" 200 26142 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:05 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3137 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:10 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-6 137
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:10 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:12 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:18 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-6 201
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:18 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:22 +0800] "GET /basic/deleteBasic?baseId=35 HTTP/1.1" 302 - http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:22 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:31 +0800] "GET /basic/deleteBasic?baseId=34 HTTP/1.1" 302 - http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:31 +0800] "GET /basic/query HTTP/1.1" 200 26142 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:54 +0800] "GET /basic/query HTTP/1.1" 200 26142 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:55 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3137 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:06 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:06 +0800] "GET /basic/query HTTP/1.1" 200 27440 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:07 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:13 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-2 245
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:13 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:55 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8082-exec-3 378
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:28:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 7898
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:28:54 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 332
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:28:56 +0800] "GET /index HTTP/1.1" 200 3071 http-bio-8082-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:28:57 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8082-exec-1 524
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:28:57 +0800] "GET /left HTTP/1.1" 200 2957 http-bio-8082-exec-2 900
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:54 +0800] "GET /basic/query HTTP/1.1" 200 28801 http-bio-8082-exec-8 1319
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:11 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 3228 http-bio-8082-exec-3 4870
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:25 +0800] "POST /basic/saveOrUpdate?baseId= HTTP/1.1" 302 - http-bio-8082-exec-6 2558
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:25 +0800] "GET /basic/query HTTP/1.1" 200 30191 http-bio-8082-exec-6 36
