#
#Fri Jun 21 18:17:56 CST 2019
task-tag-projects-already-scanned=logistics-manager,logistics-parent,logistics-manager-service,logistics-manager-dao,logistics-manager-web,logistics-common,logistics-manager-pojo,RemoteSystemsTempFiles
